{
  "model": "sonnet",
  "modelSettings": {
    "claude-sonnet-5": {
      "effortLevel": "medium"
    }
  },
  "theme": "auto",
  "editorMode": "vim",
  "autoCompactEnabled": true,
  "autoContinueAtUsageLimit": false,
  "pluginConfigs": {
    "agents-md@builtin": {
      "options": { "instructionFiles": "claude-md-and-agents-md" }
    }
  }
}
