{
  "version": 4,
  "lines": [
    [
      {
        "id": "765ff86c-626d-44c4-aca1-efb215077047",
        "type": "current-working-dir",
        "metadata": {
          "fishStyle": "true"
        },
        "rawValue": true
      },
      {
        "id": "1",
        "type": "model",
        "color": "cyan",
        "rawValue": true
      },
      {
        "id": "ae205a9a-d174-413d-ba7f-b7483dd0730b",
        "type": "thinking-effort",
        "rawValue": true
      },
      {
        "id": "3",
        "type": "context-length",
        "color": "brightBlack",
        "rawValue": false
      },
      {
        "id": "7",
        "type": "context-percentage",
        "color": "yellow",
        "rawValue": true
      }
    ],
    [
      {
        "id": "116069ce-ebdd-403d-b1eb-83ce7e962a4c",
        "type": "weekly-usage",
        "metadata": {
          "display": "progress",
          "invert": "false",
          "cursor": "false"
        }
      }
    ],
    []
  ],
  "flexMode": "full",
  "compactThreshold": 60,
  "colorLevel": 3,
  "defaultPadding": " ",
  "defaultPaddingSide": "both",
  "inheritSeparatorColors": false,
  "globalBold": false,
  "gitCacheTtlSeconds": 5,
  "terminalWidthCacheTtlSeconds": 5,
  "customCommandCacheTtlSeconds": 0,
  "minimalistMode": false,
  "powerline": {
    "enabled": false,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [
      ""
    ],
    "theme": "nord-aurora",
    "autoAlign": false,
    "continueThemeAcrossLines": false
  },
  "installation": {
    "method": "pinned",
    "installedVersion": "2.2.30"
  }
}